<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zach Leach - Product Designer - Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>        
        
        <link rel="stylesheet" type="text/css" href="css/fresco/fresco.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    
          
        <div class="container">
            <div class="col-md-3">
                <div class="affix">
                    <div class="me"></div>
                    <h1>Zach Leach</h1>
                    <p>Product Designer
                    <br>San Francisco 
                    </p>
                    <p><a href="mailto:zleach@mac.com">zleach@mac.com</a><br>
                    <a href="http://twitter.com/thisiszach">@thisiszach</a></p>
                </div>
                <div class="hidden-lg"><br><br></div>
            </div>
            <div class="col-md-9 works">
                <h2>Inkling
                <span class="label label-default pull-right">Product Design</span>
                <span class="label label-default pull-right">UX Design</span>
                </h2>
                <p>Create. Share. Manage. Inkling is a cloud publishing platform where you can create beautiful, interactive content and share it securely with customers, employees, or partners, across all devices, anywhere in the world.</p>
                <p><a href="http://inkling.com">http://inkling.com</a></p>                
                <div class="row">
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/inkling-1-large.jpg' 
                            class='fresco' 
                            data-fresco-group='inkling'>
                                <div class="thumbnail inkling-1" data></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/inkling-2-large.jpg' 
                            class='fresco' 
                            data-fresco-group='inkling'>
                            <div class="thumbnail inkling-2"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/inkling-3-large.jpg' 
                            class='fresco' 
                            data-fresco-group='inkling'>
                            <div class="thumbnail inkling-3"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/inkling-4-large.jpg' 
                            class='fresco' 
                            data-fresco-group='inkling'>
                            <div class="thumbnail inkling-4"></div>
                            </a>
                        </div>
                    </div>
                </div>

                <h2>
                Hoody
                <span class="label label-default pull-right">Objective-C</span>
                <span class="label label-default pull-right">Mobile Design</span>
                </h2>
                <p>&#8220;Your friendly neighborhood&#8221; – Hoody is an app that connects you with deals at restaurants and bars that are just for you and people in your neighborhood. Currently not available on the App Store.</p>
                <div class="row">
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/hoody-1-large.jpg' 
                            class='fresco' 
                            data-fresco-group='hoody'>
                                <div class="thumbnail hoody-1"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/hoody-2-large.jpg' 
                            class='fresco' 
                            data-fresco-group='hoody'>
                                <div class="thumbnail hoody-2"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/hoody-3-large.jpg' 
                            class='fresco' 
                            data-fresco-group='hoody'>
                                <div class="thumbnail hoody-3"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/hoody-4-large.jpg' 
                            class='fresco' 
                            data-fresco-group='hoody'>
                                <div class="thumbnail hoody-4"></div>
                            </a>
                        </div>
                    </div>
                </div>

                
                <h2>
                Cursive
                <span class="label label-default pull-right">Python</span>
                <span class="label label-default pull-right">Web</span>
                <span class="label label-default pull-right">Product Design</span>
                </h2>
                <p>The best way to get your site up and running, fast. Cursive creates a beautiful website for your local business or restaurant, you'll get a modern beautiful website that's generated automatically.
                <p><a href="http://getcursive.com">http://getcursive.com</a></p>
                <div class="row">
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/cursive-1-large.jpg' 
                            class='fresco' 
                            data-fresco-group='cursive'>
                                <div class="thumbnail cursive-1"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/cursive-2-large.jpg' 
                            class='fresco' 
                            data-fresco-group='cursive'>
                                <div class="thumbnail cursive-2"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/cursive-5-large.jpg' 
                            class='fresco' 
                            data-fresco-group='cursive'>
                                <div class="thumbnail cursive-5"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/cursive-6-large.jpg' 
                            class='fresco' 
                            data-fresco-group='cursive'>
                                <div class="thumbnail cursive-6"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/cursive-3-large.jpg' 
                            class='fresco' 
                            data-fresco-group='cursive'>
                                <div class="thumbnail cursive-3"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/cursive-4-large.jpg' 
                            class='fresco' 
                            data-fresco-group='cursive'>
                                <div class="thumbnail cursive-4"></div>
                            </a>
                        </div>
                    </div>
                </div>

                <h2>
                Pushpin
                <span class="label label-default pull-right">Objective-C</span>
                <span class="label label-default pull-right">Mobile Design</span>                    
                </h2>
                <p>Pushpin is the best way to discover great places. With 31 million places worldwide – from restaurants to bars to coffee to shops to the great outdoors – you'll never run out of new places. With a quick double tap, you can like places instantly – or, press and hold to pin a place and save it for later.</p>
                <p><a href="https://itunes.apple.com/us/app/pushpin-find-great-restaurants/id713800414?mt=8">Available on the App Store</a></p>
                <div class="row">
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-1-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-1"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-2-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-2"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-3-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-3"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-4-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-4"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-5-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-5"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-6-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-6"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/pushpin-7-large.jpg' 
                            class='fresco' 
                            data-fresco-group='pushpin'>
                                <div class="thumbnail pushpin-7"></div>
                            </a>
                        </div>
                    </div>
                </div>


                <h2>
                Apple - iTunes
                <span class="label label-default pull-right">UI Engineer</span>
                <span class="label label-default pull-right">Web Development</span>
                </h2>
                <p>The world’s #1 music store and app store. Millions of songs. Thousands of movies to buy or rent. Your favorite TV shows. Hundreds of thousands of apps, games, and podcasts.</p>
                <p><a href="http://www.apple.com/itunes/">http://www.apple.com/itunes/</a></p>
      
                <div class="row">
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/itunes-1-large.jpg' 
                            class='fresco' 
                            data-fresco-group='itunes'>
                                <div class="thumbnail itunes-1"></div>
                            </a>

                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/itunes-2-large.jpg' 
                            class='fresco' 
                            data-fresco-group='itunes'>
                                <div class="thumbnail itunes-2"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/itunes-3.jpg' 
                            class='fresco' 
                            data-fresco-group='itunes'>
                                <div class="thumbnail itunes-3"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 item">
                        <div class="wrapper">
                            <a href='img/itunes-4-large.jpg' 
                            class='fresco' 
                            data-fresco-group='itunes'>
                                <div class="thumbnail itunes-4"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr>
                <p>
                    <span class="sosumi">It's relentless, invisible, indefatigable, indisputable, undeniable.</span>
                </p>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fresco.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
